<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.box{
			height: 200px;
			padding-left: 100px;
			padding-right: 100px;
			/*如果用padding左右两边固定就要使用定位*/
			position: relative;
		}
		.left{
			width: 100px;
			height: 100px;
			background-color: #f40;
			/*float: left;*/
			position: absolute;
			left: 0;
			top: 0;
		}
		.center{
			height: 100px;
			background-color: #ccc;
			/* margin-left: 100px;
			margin-right: 100px; */
		}
		.right{
			width: 100px;
			height: 100px;
			background-color: #0f0;
			/*用浮动要放在center前面*/
			/*float: right;*/
			position: absolute;
			right: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left"></div>
		<div class="right"></div>
		<div class="center"></div>
	</div>
</body>
</html>