<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    /*	.nav div{
			width: 144px;
			height: 96px;
			float: left;
			line-height: 96px;
			text-align: center;
			font-size: 30px;
		}
		.nav div.active{
			border-bottom: 4px solid #f40;
		}*/
    
    @media only screen and (max-width: 1080px),
    only screen and (max-device-width:1080px) {
        html,
        body {
            font-size: 72px;
        }
    }
    
    @media only screen and (max-width: 960px),
    only screen and (max-device-width:960px) {
        html,
        body {
            font-size: 64px;
        }
    }
    
    @media only screen and (max-width: 800px),
    only screen and (max-device-width:800px) {
        html,
        body {
            font-size: 53.333333333333336px;
        }
    }
    
    @media only screen and (max-width: 720px),
    only screen and (max-device-width:720px) {
        html,
        body {
            font-size: 48px;
        }
    }
    
    @media only screen and (max-width: 640px),
    only screen and (max-device-width:640px) {
        html,
        body {
            font-size: 42.666666666666664px;
        }
    }
    
    @media only screen and (max-width: 600px),
    only screen and (max-device-width:600px) {
        html,
        body {
            font-size: 40px;
        }
    }
    
    @media only screen and (max-width: 540px),
    only screen and (max-device-width:540px) {
        html,
        body {
            font-size: 36px;
        }
    }
    
    @media only screen and (max-width: 480px),
    only screen and (max-device-width:480px) {
        html,
        body {
            font-size: 32px;
        }
    }
    
    @media only screen and (max-width: 414px),
    only screen and (max-device-width:414px) {
        html,
        body {
            font-size: 27.599999999999998px;
        }
    }
    
    @media only screen and (max-width: 400px),
    only screen and (max-device-width:400px) {
        html,
        body {
            font-size: 26.666666666666668px;
        }
    }
    
    @media only screen and (max-width: 375px),
    only screen and (max-device-width:375px) {
        html,
        body {
            font-size: 25px;
        }
    }
    
    @media only screen and (max-width: 360px),
    only screen and (max-device-width:360px) {
        html,
        body {
            font-size: 24px;
        }
    }
    
    @media only screen and (max-width: 320px),
    only screen and (max-device-width:320px) {
        html,
        body {
            font-size: 21.333333333333332px;
        }
    }
    
    @media only screen and (max-width: 240px),
    only screen and (max-device-width:240px) {
        html,
        body {
            font-size: 16px;
        }
    }
    
    .nav div {
        width: 3rem;
        height: 2rem;
        float: left;
        line-height: 2rem;
        text-align: center;
        font-size: 0.625rem;
    }
    
    .nav div.active {
        border-bottom: 0.08333333333333333rem solid #f40;
    }
    </style>
</head>

<body>
    <div class="nav">
        <div class="active">全部订单</div>
        <div>待审核</div>
        <div>待确定</div>
        <div>已完成</div>
        <div>回收异常</div>
    </div>
</body>

</html>
