/* CSS约定 
1. 最外层的选择器使用id来限定 优先级高方便覆盖bootstrap的样式
2. 当使用标签选择器的时候尽量使用直接子代选择 > 避免误杀后面的元素
 */


/* 定义网站主题色变量 */

@main-color: #e92322;

/* 头部区域 */

#header {
    /* 顶部通栏 */
    .topbar {
        border-bottom: 1px solid #ccc;
        .container {
            .row {
                /* 选中行下的列 不会误选到一些别的div */
                >div {
                    height: 40px;
                    line-height: 40px;
                    font-size: 12px;
                    border-left: 1px solid #ccc;
                    /* 选中第一列清空边框 */
                    &:first-child {
                        border-left: none;
                    }
                    .btn-danger {
                        /* 调用主题色变量 */
                        background-color: @main-color;
                    }
                    >a {
                        >img {
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            top: 40px;
                            z-index: 999;
                            display: none;
                        }
                        &:hover {
                            >img {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
    /* 导航条 */
    .navbar-default {
        background-color: #fff;
        margin-bottom: 0;
        z-index: 999;
        top: 0;
        width: 100%;
        /* 导航条的容器不能限定高度 因为在移动端高度是随着导航链接而变化的 */
        /* height: 80px;         */
        /* 移动端的按钮 */
        .navbar-toggle {
            margin-top: 23px;
        }
        /* 品牌 */
        .navbar-brand {
            height: 80px;
            line-height: 50px;
            >i {
                font-size: 30px;
            }
            .icon-icon {
                color: @main-color;
            }
            .icon-logo {
                color: #333;
            }
        }
        /* 导航链接 */
        .navbar-nav {
            >li {
                >a {
                    line-height: 50px;
                    &:hover {
                        border-bottom: 2px solid @main-color;
                    }
                }
                &.active {
                    >a {
                        background-color: #fff;
                        border-bottom: 2px solid @main-color;
                    }
                }
            }
        }
    }
}


/* 轮播图区域 */

#slide {
    .pcImg {
        width: 100%;
        height: 410px;
        display: block;
        background-position: center center;
    }
    .mobileImg img {
        width: 100%;
    }
}


/* 支付交易保障区域 */

#safeguard {
    /* 父元素和子元素直接的距离用padding 兄弟元素直接的距离用margin */
    padding: 40px 0;
    .container {
        .row {
            >div {
                margin-top: 10px;
                .media {
                    >a {
                        color: #666;
                        &:hover {
                            color: @main-color;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}


/* 立即预约区域 */

#booking {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}


/* 产品区域 */

#products {
    padding: 40px 0;
    background-color: #ccc;
    .container {
        .ul-wapper {
            /* 标签页的标题 */
            overflow:auto;
            .nav-tabs {
                width: 650px;
                >li {
                    >a {
                        border: 0;
                        &:hover,
                        &:focus {
                            background-color: transparent;
                        }
                        font-size: 16px;
                        color:#333;
                    }
                    &.active {
                        >a {
                            background-color: transparent;
                            border-bottom: 3px solid @main-color;
                        }
                    }
                }
            }
        }
        /* 标签页的内容 */
        .tab-content {
            .tab-pane {
                >.row {
                    >div {
                        /* 商品容器 */
                        margin-top: 20px;
                        .product {
                            padding: 10px;
                            background-color: #fff;
                            position: relative;
                            height: 160px;
                            &.active {
                                background-color: @main-color;
                                color: #fff;
                                /* 第一个红快的伪元素 用来添加字体图标 */
                                &::before {
                                    /* 设置图标的编码 */
                                    content: "\e915";
                                    /* 设置图标的字体 */
                                    font-family: 'itcast';
                                    font-size: 30px;
                                    position: absolute;
                                    left: 0;
                                    top: -6px;
                                }
                            }
                            .product-left {
                                height: 160px;
                                margin-right: 120px;
                                >h4 {
                                    text-align: center;
                                }
                                >.row {
                                    margin: 0;
                                    >div {
                                        margin-top: 10px;
                                        p {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
                            .product-right {
                                width: 120px;
                                height: 160px;
                                /* float: right; */
                                position: absolute;
                                right: 0px;
                                top: 0;
                                border-left: 1px dashed #ccc;
                                /* 两行文本居中要用padding */
                                padding-top: 45px;
                                >p {
                                    text-align: center;
                                    margin-bottom: 0;
                                    >strong {
                                        font-size: 30px;
                                    }
                                }
                                &::before,
                                &::after {
                                    content: '';
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 8px;
                                    background-color: #ccc;
                                    position: absolute;
                                    left: -8px;
                                }
                                &::before {
                                    top: -8px;
                                }
                                &::after {
                                    bottom: -8px;
                                }
                                .tooltips {
                                    position: absolute;
                                    top: 20px;
                                    text-align: center;
                                    width: 100%;
                                    /* 选中第一个并且当前类型的元素 */
                                    >a:first-of-type {
                                        border: 1px solid red;
                                    }
                                    /* 选中最后一个并且当前类型的元素 */
                                    >a:last-of-type {
                                        border: 1px solid #0f0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/* 全部新闻 */

#news {
    padding: 40px 0;
    .container {
        .row {
            >div {
                >h4 {
                    line-height: 40px;
                    text-align: center;
                    border-bottom: 1px dashed #ccc;
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        right: -10px;
                        bottom: -5px;
                        width: 10px;
                        height: 10px;
                        border-radius: 5px;
                        border: 1px solid #ccc;
                    }
                }
                .nav-tabs {
                    border-bottom: 0;
                    >li {
                        >a {
                            border-radius: 31px;
                            border: 0;
                            margin-top: 10px;
                            color: #ccc;
                            &:hover {
                                background-color: @main-color;
                            }
                            >i {
                                font-size: 30px;
                            }
                        }
                        &.active {
                            >a {
                                background-color: @main-color;
                            }
                        }
                    }
                }
                .tab-content {
                    .tab-pane {
                        >ul {
                            >li {
                                list-style: none;
                                line-height: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}


/* 合作伙伴区域 */

#partner {
    .container {
        >ul {
            >li {
                float: left;
                /* width: 11.11%; */
                width: calc(100%/9);
                list-style: none;
                >a {
                    color: #666;
                    text-decoration: none;
                    &:hover {
                        color: @main-color;
                    }
                    >i {
                        font-size: 60px;
                    }
                }
            }
        }
    }
}
