<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .row .col {
        height: 100px;
        border: 1px solid #ccc;
        font-size: 30px;
        text-align: center;
        line-height: 100px;
        box-sizing: border-box;
    }
    
    .col {
        /*width: 50%;*/
        float: left;
    }
    /*需求： 根据不同的屏幕 改变.col列的宽度
		超小屏幕(手机设备)    768px以下
		小屏设备(ipad设备)    768px-992px
		中等屏幕(旧式电脑)    992px-1200px  
		宽屏设备(现代电脑)    1200px以上
		中屏幕以上分为3列  .col 33.33%
		小屏设备分为2列  .col 50%
		超小屏幕分为1列  .col 100%*/
    </style>
</head>

<body>
    <!-- 响应式开发： 是一套页面适配多个终端 -->
    <!-- 使用JS实现响应式开发的问题： JS的作用是实现网页的交互的功能（写业务逻辑(功能代码)）
    布局样式的东西尽量用CSS实现 -->
    <!-- 一行 -->
    <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
    </div>
    <script src="jquery.js"></script>
    <script>

    // 获取所有的列div
    var cols = document.querySelectorAll('.col');
    $(window).on('resize',function () {
    	 // 1. 获取屏幕的宽度
        var windowWidth = document.body.offsetWidth;
        // 2. 判断屏幕的宽度是在哪个区间
        if (windowWidth > 992) {
            //中屏幕和宽屏设备
            for (var i = 0; i < cols.length; i++) {
                cols[i].style.width = "33.33%";
            }
        } else if (windowWidth < 992 && windowWidth > 768) {
            //小屏设备
            for (var i = 0; i < cols.length; i++) {
                cols[i].style.width = "50%";
            }
        } else if (windowWidth < 768) {
            //超小屏设备
            for (var i = 0; i < cols.length; i++) {
                cols[i].style.width = "100%";
            }
        }
    }).trigger('resize');//trigger('事件名') 可以在事件注册的时候就手动触发一次事件
    // window.addEventListener('resize', function() {
       
    // });
    </script>
</body>

</html>
