<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		/* 媒体查询的语法
		@media(条件){
			//条件成立执行的代码
		}
		if(条件){
			//条件成立执行的代码
		}
		条件有3种条件
			1. width:1200px 屏幕宽度等于1200px的时候条件成立
			2. min-width:1200px 屏幕宽度大于等于1200px的时候条件成立
			2. max-width:1200px 屏幕宽度小于等于1200px的时候条件成立 */
		/* @media(width: 1200px){
			body{
				background-color: red;
			}
		}	 */
		/*屏幕宽度大于等于1200px成立 并且屏幕宽度拉动的时候会变化*/
		/*@media(min-width: 1200px){
			body{
				background-color: red;
			}
		}	*/
		/*屏幕宽度小于等于1200px成立 也会随屏幕变化而变化*/
		/*@media(max-width: 1200px){
			body{
				background-color: red;
			}
		}	*/
		/*动画*/
		/*@keyframes*/
	</style>
</head>
<body>
	<!-- 媒体查询 可以在CSS里面写条件判断 -->
</body>
</html>