/* 1. 公共样式里面通常放哪些样式： 

- 1. 样式的重置例如清除默认的元素间距 列表项 边框 等等
- 1. 一些会经常重复使用到的样式 例如浮动 定位 清除浮动 等等
 */


/* 京东全局颜色 */

@main-color: #d8505c;
* {
    margin: 0px;
    padding: 0px;
    /* 设置移动端盒模型 */
    box-sizing: border-box;
    /*当按住a标签的时候会有一个蓝色的背景： 高亮颜色*/
    -webkit-tap-highlight-color: transparent;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

input {
    border: 0;
    outline: 0;
}

img {
    /* display: block; */
    /* 解决图片距离父元素底部3px的间隙 */
    vertical-align: bottom;
    /* vertical-align: middle; */
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


/* 定义边框公共类 */

.bt {
    border-top: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}
